>Feature	scaffold1
12356	12429	gene
			locus_tag	IOU_001
12356	12429	tRNA
			product	trnP-UGG
			transcript_id	gnl|BCGSC|mrnaIOU_001
12597	12670	gene
			locus_tag	IOU_002
12597	12670	tRNA
			product	trnW-CCA
			transcript_id	gnl|BCGSC|mrnaIOU_002
26850	27468	gene
			locus_tag	IOU_003
26850	26888	tRNA
27432	27468
			product	trnV-UAC
			transcript_id	gnl|BCGSC|mrnaIOU_003
29758	29832	gene
			locus_tag	IOU_004
29758	29832	tRNA
			product	trnH-GUG
			transcript_id	gnl|BCGSC|mrnaIOU_004
31554	31641	gene
			locus_tag	IOU_005
31554	31641	tRNA
			product	trnS-GCU
			transcript_id	gnl|BCGSC|mrnaIOU_005
32126	32198	gene
			locus_tag	IOU_006
32126	32198	tRNA
			product	trnE-UUC
			transcript_id	gnl|BCGSC|mrnaIOU_006
32271	32354	gene
			locus_tag	IOU_007
32271	32354	tRNA
			product	trnY-GUA
			transcript_id	gnl|BCGSC|mrnaIOU_007
32614	32687	gene
			locus_tag	IOU_008
32614	32687	tRNA
			product	trnD-GUC
			transcript_id	gnl|BCGSC|mrnaIOU_008
70336	70408	gene
			locus_tag	IOU_009
70336	70408	tRNA
			product	trnT-UGU
			transcript_id	gnl|BCGSC|mrnaIOU_009
71572	71658	gene
			locus_tag	IOU_010
71572	71658	tRNA
			product	trnS-GGA
			transcript_id	gnl|BCGSC|mrnaIOU_010
80002	80075	gene
			locus_tag	IOU_011
80002	80075	tRNA
			product	trnfM-CAU
			transcript_id	gnl|BCGSC|mrnaIOU_011
80995	81081	gene
			locus_tag	IOU_012
80995	81081	tRNA
			product	trnS-UGA
			transcript_id	gnl|BCGSC|mrnaIOU_012
85409	86899	gene
			locus_tag	IOU_013
85409	86899	rRNA
			product	rrn16
			transcript_id	gnl|BCGSC|mrnaIOU_013
87282	88326	gene
			locus_tag	IOU_014
87282	87323	tRNA
88292	88326
			product	trnI-GAU
			transcript_id	gnl|BCGSC|mrnaIOU_014
88399	89255	gene
			locus_tag	IOU_015
88399	88436	tRNA
89221	89255
			product	trnA-UGC
			transcript_id	gnl|BCGSC|mrnaIOU_015
89403	92209	gene
			locus_tag	IOU_016
89403	92209	rRNA
			product	rrn23
			transcript_id	gnl|BCGSC|mrnaIOU_016
92313	92415	gene
			locus_tag	IOU_017
92313	92415	rRNA
			product	rrn4.5
			transcript_id	gnl|BCGSC|mrnaIOU_017
92662	92782	gene
			locus_tag	IOU_018
92662	92782	rRNA
			product	rrn5
			transcript_id	gnl|BCGSC|mrnaIOU_018
92991	93064	gene
			locus_tag	IOU_019
92991	93064	tRNA
			product	trnR-ACG
			transcript_id	gnl|BCGSC|mrnaIOU_019
108296	108369	gene
			locus_tag	IOU_020
108296	108369	tRNA
			product	trnP-GGG
			transcript_id	gnl|BCGSC|mrnaIOU_020
115332	115412	gene
			locus_tag	IOU_021
115332	115412	tRNA
			product	trnL-CAA
			transcript_id	gnl|BCGSC|mrnaIOU_021
123043	123116	gene
			locus_tag	IOU_022
123043	123116	tRNA
			product	trnI-CAU
			transcript_id	gnl|BCGSC|mrnaIOU_022
4115	1534	gene
			locus_tag	IOU_023
4115	4081	tRNA
1568	1534
			product	trnK-UUU
			transcript_id	gnl|BCGSC|mrnaIOU_023
6524	6453	gene
			locus_tag	IOU_024
6524	6453	tRNA
			product	trnQ-UUG
			transcript_id	gnl|BCGSC|mrnaIOU_024
7818	7731	gene
			locus_tag	IOU_025
7818	7731	tRNA
			product	trnS-GCU
			transcript_id	gnl|BCGSC|mrnaIOU_025
22123	22050	gene
			locus_tag	IOU_026
22123	22050	tRNA
			product	trnR-CCG
			transcript_id	gnl|BCGSC|mrnaIOU_026
26660	26588	gene
			locus_tag	IOU_027
26660	26588	tRNA
			product	trnM-CAU
			transcript_id	gnl|BCGSC|mrnaIOU_027
30026	29956	gene
			locus_tag	IOU_028
30026	29956	tRNA
			product	trnT-GGU
			transcript_id	gnl|BCGSC|mrnaIOU_028
35087	35017	gene
			locus_tag	IOU_029
35087	35017	tRNA
			product	trnC-GCA
			transcript_id	gnl|BCGSC|mrnaIOU_029
51392	51323	gene
			locus_tag	IOU_030
51392	51323	tRNA
			product	trnR-UCU
			transcript_id	gnl|BCGSC|mrnaIOU_030
52452	51611	gene
			locus_tag	IOU_031
52452	52431	tRNA
51659	51611
			product	trnG-GCC
			transcript_id	gnl|BCGSC|mrnaIOU_031
67053	66980	gene
			locus_tag	IOU_032
67053	66980	tRNA
			product	trnI-CAU
			transcript_id	gnl|BCGSC|mrnaIOU_032
68967	68895	gene
			locus_tag	IOU_033
68967	68895	tRNA
			product	trnF-GAA
			transcript_id	gnl|BCGSC|mrnaIOU_033
69920	69348	gene
			locus_tag	IOU_034
69920	69869	tRNA
69386	69348
			product	trnL-UAA
			transcript_id	gnl|BCGSC|mrnaIOU_034
80282	80212	gene
			locus_tag	IOU_035
80282	80212	tRNA
			product	trnG-UCC
			transcript_id	gnl|BCGSC|mrnaIOU_035
85082	85012	gene
			locus_tag	IOU_036
85082	85012	tRNA
			product	trnT-GGU
			transcript_id	gnl|BCGSC|mrnaIOU_036
93871	93800	gene
			locus_tag	IOU_037
93871	93800	tRNA
			product	trnN-GUU
			transcript_id	gnl|BCGSC|mrnaIOU_037
108139	108062	gene
			locus_tag	IOU_038
108139	108062	tRNA
			product	trnL-UAG
			transcript_id	gnl|BCGSC|mrnaIOU_038
110882	110811	gene
			locus_tag	IOU_039
110882	110811	tRNA
			product	trnV-GAC
			transcript_id	gnl|BCGSC|mrnaIOU_039
122738	122664	gene
			locus_tag	IOU_040
122738	122664	tRNA
			product	trnH-GUG
			transcript_id	gnl|BCGSC|mrnaIOU_040
122482	116102	gene
			locus_tag	IOU_041
122482	116102	mRNA
			product	ycf2|lcl|NC_021456.1_cdsid_YP_008082869.1_74
			protein_id	gnl|BCGSC|IOU_041
			transcript_id	gnl|BCGSC|mrnaIOU_041
122482	116102	CDS
			product	ycf2|lcl|NC_021456.1_cdsid_YP_008082869.1_74
			protein_id	gnl|BCGSC|IOU_041
			transcript_id	gnl|BCGSC|mrnaIOU_041
97533	102803	gene
			locus_tag	IOU_042
97533	102803	mRNA
			product	ycf1|lcl|NC_021456.1_cdsid_YP_008082863.1_68
			protein_id	gnl|BCGSC|IOU_042
			transcript_id	gnl|BCGSC|mrnaIOU_042
97533	102803	CDS
			product	ycf1|lcl|NC_021456.1_cdsid_YP_008082863.1_68
			protein_id	gnl|BCGSC|IOU_042
			transcript_id	gnl|BCGSC|mrnaIOU_042
41470	45126	gene
			locus_tag	IOU_043
41470	45126	mRNA
			product	rpoC2|lcl|NC_021456.1_cdsid_YP_008082828.1_33
			protein_id	gnl|BCGSC|IOU_043
			transcript_id	gnl|BCGSC|mrnaIOU_043
41470	45126	CDS
			product	rpoC2|lcl|NC_021456.1_cdsid_YP_008082828.1_33
			protein_id	gnl|BCGSC|IOU_043
			transcript_id	gnl|BCGSC|mrnaIOU_043
35507	38737	gene
			locus_tag	IOU_044
35507	38737	mRNA
			product	rpoB|lcl|NC_021456.1_cdsid_YP_008082826.1_31
			protein_id	gnl|BCGSC|IOU_044
			transcript_id	gnl|BCGSC|mrnaIOU_044
35507	38737	CDS
			product	rpoB|lcl|NC_021456.1_cdsid_YP_008082826.1_31
			protein_id	gnl|BCGSC|IOU_044
			transcript_id	gnl|BCGSC|mrnaIOU_044
74935	77187	gene
			locus_tag	IOU_045
74935	77187	mRNA
			product	psaA|lcl|NC_021456.1_cdsid_YP_008082855.1_60
			protein_id	gnl|BCGSC|IOU_045
			transcript_id	gnl|BCGSC|mrnaIOU_045
74935	77187	CDS
			product	psaA|lcl|NC_021456.1_cdsid_YP_008082855.1_60
			protein_id	gnl|BCGSC|IOU_045
			transcript_id	gnl|BCGSC|mrnaIOU_045
77213	79417	gene
			locus_tag	IOU_046
77213	79417	mRNA
			product	psaB|lcl|NC_021456.1_cdsid_YP_008082856.1_61
			protein_id	gnl|BCGSC|IOU_046
			transcript_id	gnl|BCGSC|mrnaIOU_046
77213	79417	CDS
			product	psaB|lcl|NC_021456.1_cdsid_YP_008082856.1_61
			protein_id	gnl|BCGSC|IOU_046
			transcript_id	gnl|BCGSC|mrnaIOU_046
38760	41376	gene
			locus_tag	IOU_047
38760	39191	mRNA
39718	41376
			product	rpoC1|lcl|NC_021456.1_cdsid_YP_008082827.1_32
			protein_id	gnl|BCGSC|IOU_047
			transcript_id	gnl|BCGSC|mrnaIOU_047
38760	39191	CDS
39718	41376
			product	rpoC1|lcl|NC_021456.1_cdsid_YP_008082827.1_32
			protein_id	gnl|BCGSC|IOU_047
			transcript_id	gnl|BCGSC|mrnaIOU_047
3297	1750	gene
			locus_tag	IOU_048
3297	1750	mRNA
			product	matK|lcl|NC_021456.1_cdsid_YP_008082797.1_2
			protein_id	gnl|BCGSC|IOU_048
			transcript_id	gnl|BCGSC|mrnaIOU_048
3297	1750	CDS
			product	matK|lcl|NC_021456.1_cdsid_YP_008082797.1_2
			protein_id	gnl|BCGSC|IOU_048
			transcript_id	gnl|BCGSC|mrnaIOU_048
6248	4707	gene
			locus_tag	IOU_049
6248	4707	mRNA
			product	chlB|lcl|NC_021456.1_cdsid_YP_008082798.1_3
			protein_id	gnl|BCGSC|IOU_049
			transcript_id	gnl|BCGSC|mrnaIOU_049
6248	4707	CDS
			product	chlB|lcl|NC_021456.1_cdsid_YP_008082798.1_3
			protein_id	gnl|BCGSC|IOU_049
			transcript_id	gnl|BCGSC|mrnaIOU_049
53497	55023	gene
			locus_tag	IOU_050
53497	55023	mRNA
			product	psbB|lcl|NC_021456.1_cdsid_YP_008082835.1_40
			protein_id	gnl|BCGSC|IOU_050
			transcript_id	gnl|BCGSC|mrnaIOU_050
53497	55023	CDS
			product	psbB|lcl|NC_021456.1_cdsid_YP_008082835.1_40
			protein_id	gnl|BCGSC|IOU_050
			transcript_id	gnl|BCGSC|mrnaIOU_050
49700	51223	gene
			locus_tag	IOU_051
49700	51223	mRNA
			product	atpA|lcl|NC_021456.1_cdsid_YP_008082833.1_38
			protein_id	gnl|BCGSC|IOU_051
			transcript_id	gnl|BCGSC|mrnaIOU_051
49700	51223	CDS
			product	atpA|lcl|NC_021456.1_cdsid_YP_008082833.1_38
			protein_id	gnl|BCGSC|IOU_051
			transcript_id	gnl|BCGSC|mrnaIOU_051
24579	26057	gene
			locus_tag	IOU_052
24579	26057	mRNA
			product	atpB|lcl|NC_021456.1_cdsid_YP_008082820.1_25
			protein_id	gnl|BCGSC|IOU_052
			transcript_id	gnl|BCGSC|mrnaIOU_052
24579	26057	CDS
			product	atpB|lcl|NC_021456.1_cdsid_YP_008082820.1_25
			protein_id	gnl|BCGSC|IOU_052
			transcript_id	gnl|BCGSC|mrnaIOU_052
23870	22443	gene
			locus_tag	IOU_053
23870	22443	mRNA
			product	rbcL|lcl|NC_021456.1_cdsid_YP_008082819.1_24
			protein_id	gnl|BCGSC|IOU_053
			transcript_id	gnl|BCGSC|mrnaIOU_053
23870	22443	CDS
			product	rbcL|lcl|NC_021456.1_cdsid_YP_008082819.1_24
			protein_id	gnl|BCGSC|IOU_053
			transcript_id	gnl|BCGSC|mrnaIOU_053
82697	81276	gene
			locus_tag	IOU_054
82697	81276	mRNA
			product	psbC|lcl|NC_021456.1_cdsid_YP_008082859.1_64
			protein_id	gnl|BCGSC|IOU_054
			transcript_id	gnl|BCGSC|mrnaIOU_054
82697	81276	CDS
			product	psbC|lcl|NC_021456.1_cdsid_YP_008082859.1_64
			protein_id	gnl|BCGSC|IOU_054
			transcript_id	gnl|BCGSC|mrnaIOU_054
95149	96555	gene
			locus_tag	IOU_055
95149	96555	mRNA
			product	chlN|lcl|NC_021456.1_cdsid_YP_008082862.1_67
			protein_id	gnl|BCGSC|IOU_055
			transcript_id	gnl|BCGSC|mrnaIOU_055
95149	96555	CDS
			product	chlN|lcl|NC_021456.1_cdsid_YP_008082862.1_67
			protein_id	gnl|BCGSC|IOU_055
			transcript_id	gnl|BCGSC|mrnaIOU_055
1062	1	gene
			locus_tag	IOU_056
1062	1	mRNA
			product	psbA|lcl|NC_021456.1_cdsid_YP_008082796.1_1
			protein_id	gnl|BCGSC|IOU_056
			transcript_id	gnl|BCGSC|mrnaIOU_056
1062	1	CDS
			product	psbA|lcl|NC_021456.1_cdsid_YP_008082796.1_1
			protein_id	gnl|BCGSC|IOU_056
			transcript_id	gnl|BCGSC|mrnaIOU_056
83706	82645	gene
			locus_tag	IOU_057
83706	82645	mRNA
			product	psbD|lcl|NC_021456.1_cdsid_YP_008082860.1_65
			protein_id	gnl|BCGSC|IOU_057
			transcript_id	gnl|BCGSC|mrnaIOU_057
83706	82645	CDS
			product	psbD|lcl|NC_021456.1_cdsid_YP_008082860.1_65
			protein_id	gnl|BCGSC|IOU_057
			transcript_id	gnl|BCGSC|mrnaIOU_057
59885	58875	gene
			locus_tag	IOU_058
59885	58875	mRNA
			product	rpoA|lcl|NC_021456.1_cdsid_YP_008082841.1_46
			protein_id	gnl|BCGSC|IOU_058
			transcript_id	gnl|BCGSC|mrnaIOU_058
59885	58875	CDS
			product	rpoA|lcl|NC_021456.1_cdsid_YP_008082841.1_46
			protein_id	gnl|BCGSC|IOU_058
			transcript_id	gnl|BCGSC|mrnaIOU_058
17197	16202	gene
			locus_tag	IOU_059
17197	16202	mRNA
			product	petA|lcl|NC_021456.1_cdsid_YP_008082814.1_19
			protein_id	gnl|BCGSC|IOU_059
			transcript_id	gnl|BCGSC|mrnaIOU_059
17197	16202	CDS
			product	petA|lcl|NC_021456.1_cdsid_YP_008082814.1_19
			protein_id	gnl|BCGSC|IOU_059
			transcript_id	gnl|BCGSC|mrnaIOU_059
21794	20814	gene
			locus_tag	IOU_060
21794	20814	mRNA
			product	accD|lcl|NC_021456.1_cdsid_YP_008082818.1_23
			protein_id	gnl|BCGSC|IOU_060
			transcript_id	gnl|BCGSC|mrnaIOU_060
21794	20814	CDS
			product	accD|lcl|NC_021456.1_cdsid_YP_008082818.1_23
			protein_id	gnl|BCGSC|IOU_060
			transcript_id	gnl|BCGSC|mrnaIOU_060
107923	106961	gene
			locus_tag	IOU_061
107923	106961	mRNA
			product	ccsA|lcl|NC_021456.1_cdsid_YP_008082866.1_71
			protein_id	gnl|BCGSC|IOU_061
			transcript_id	gnl|BCGSC|mrnaIOU_061
107923	106961	CDS
			product	ccsA|lcl|NC_021456.1_cdsid_YP_008082866.1_71
			protein_id	gnl|BCGSC|IOU_061
			transcript_id	gnl|BCGSC|mrnaIOU_061
94157	95032	gene
			locus_tag	IOU_062
94157	95032	mRNA
			product	chlL|lcl|NC_021456.1_cdsid_YP_008082861.1_66
			protein_id	gnl|BCGSC|IOU_062
			transcript_id	gnl|BCGSC|mrnaIOU_062
94157	95032	CDS
			product	chlL|lcl|NC_021456.1_cdsid_YP_008082861.1_66
			protein_id	gnl|BCGSC|IOU_062
			transcript_id	gnl|BCGSC|mrnaIOU_062
66341	64834	gene
			locus_tag	IOU_063
66341	65942	mRNA
65264	64834
			product	rpl2|lcl|NC_021456.1_cdsid_YP_008082851.1_56
			protein_id	gnl|BCGSC|IOU_063
			transcript_id	gnl|BCGSC|mrnaIOU_063
66341	65942	CDS
65264	64834
			product	rpl2|lcl|NC_021456.1_cdsid_YP_008082851.1_56
			protein_id	gnl|BCGSC|IOU_063
			transcript_id	gnl|BCGSC|mrnaIOU_063
18208	17423	gene
			locus_tag	IOU_064
18208	17423	mRNA
			product	cemA|lcl|NC_021456.1_cdsid_YP_008082815.1_20
			protein_id	gnl|BCGSC|IOU_064
			transcript_id	gnl|BCGSC|mrnaIOU_064
18208	17423	CDS
			product	cemA|lcl|NC_021456.1_cdsid_YP_008082815.1_20
			protein_id	gnl|BCGSC|IOU_064
			transcript_id	gnl|BCGSC|mrnaIOU_064
46326	47072	gene
			locus_tag	IOU_065
46326	47072	mRNA
			product	atpI|lcl|NC_021456.1_cdsid_YP_008082830.1_35
			protein_id	gnl|BCGSC|IOU_065
			transcript_id	gnl|BCGSC|mrnaIOU_065
46326	47072	CDS
			product	atpI|lcl|NC_021456.1_cdsid_YP_008082830.1_35
			protein_id	gnl|BCGSC|IOU_065
			transcript_id	gnl|BCGSC|mrnaIOU_065
45329	46033	gene
			locus_tag	IOU_066
45329	46033	mRNA
			product	rps2|lcl|NC_021456.1_cdsid_YP_008082829.1_34
			protein_id	gnl|BCGSC|IOU_066
			transcript_id	gnl|BCGSC|mrnaIOU_066
45329	46033	CDS
			product	rps2|lcl|NC_021456.1_cdsid_YP_008082829.1_34
			protein_id	gnl|BCGSC|IOU_066
			transcript_id	gnl|BCGSC|mrnaIOU_066
55880	57317	gene
			locus_tag	IOU_067
55880	55885	mRNA
56676	57317
			product	petB|lcl|NC_021456.1_cdsid_YP_008082839.1_44
			protein_id	gnl|BCGSC|IOU_067
			transcript_id	gnl|BCGSC|mrnaIOU_067
55880	55885	CDS
56676	57317
			product	petB|lcl|NC_021456.1_cdsid_YP_008082839.1_44
			protein_id	gnl|BCGSC|IOU_067
			transcript_id	gnl|BCGSC|mrnaIOU_067
64060	63404	gene
			locus_tag	IOU_068
64060	63404	mRNA
			product	rps3|lcl|NC_021456.1_cdsid_YP_008082848.1_53
			protein_id	gnl|BCGSC|IOU_068
			transcript_id	gnl|BCGSC|mrnaIOU_068
64060	63404	CDS
			product	rps3|lcl|NC_021456.1_cdsid_YP_008082848.1_53
			protein_id	gnl|BCGSC|IOU_068
			transcript_id	gnl|BCGSC|mrnaIOU_068
70666	71271	gene
			locus_tag	IOU_069
70666	71271	mRNA
			product	rps4|lcl|NC_021456.1_cdsid_YP_008082853.1_58
			protein_id	gnl|BCGSC|IOU_069
			transcript_id	gnl|BCGSC|mrnaIOU_069
70666	71271	CDS
			product	rps4|lcl|NC_021456.1_cdsid_YP_008082853.1_58
			protein_id	gnl|BCGSC|IOU_069
			transcript_id	gnl|BCGSC|mrnaIOU_069
8801	9391	gene
			locus_tag	IOU_070
8801	9391	mRNA
			product	clpP|lcl|NC_021456.1_cdsid_YP_008082802.1_7
			protein_id	gnl|BCGSC|IOU_070
			transcript_id	gnl|BCGSC|mrnaIOU_070
8801	9391	CDS
			product	clpP|lcl|NC_021456.1_cdsid_YP_008082802.1_7
			protein_id	gnl|BCGSC|IOU_070
			transcript_id	gnl|BCGSC|mrnaIOU_070
48337	49656	gene
			locus_tag	IOU_071
48337	48481	mRNA
49247	49656
			product	atpF|lcl|NC_021456.1_cdsid_YP_008082832.1_37
			protein_id	gnl|BCGSC|IOU_071
			transcript_id	gnl|BCGSC|mrnaIOU_071
48337	48481	CDS
49247	49656
			product	atpF|lcl|NC_021456.1_cdsid_YP_008082832.1_37
			protein_id	gnl|BCGSC|IOU_071
			transcript_id	gnl|BCGSC|mrnaIOU_071
19599	19045	gene
			locus_tag	IOU_072
19599	19045	mRNA
			product	ycf4|lcl|NC_021456.1_cdsid_YP_008082816.1_21
			protein_id	gnl|BCGSC|IOU_072
			transcript_id	gnl|BCGSC|mrnaIOU_072
19599	19045	CDS
			product	ycf4|lcl|NC_021456.1_cdsid_YP_008082816.1_21
			protein_id	gnl|BCGSC|IOU_072
			transcript_id	gnl|BCGSC|mrnaIOU_072
72381	74316	gene
			locus_tag	IOU_073
72381	72506	mRNA
73219	73449
74161	74316
			product	ycf3|lcl|NC_021456.1_cdsid_YP_008082854.1_59
			protein_id	gnl|BCGSC|IOU_073
			transcript_id	gnl|BCGSC|mrnaIOU_073
72381	72506	CDS
73219	73449
74161	74316
			product	ycf3|lcl|NC_021456.1_cdsid_YP_008082854.1_59
			protein_id	gnl|BCGSC|IOU_073
			transcript_id	gnl|BCGSC|mrnaIOU_073
57527	58766	gene
			locus_tag	IOU_074
57527	57534	mRNA
58238	58766
			product	petD|lcl|NC_021456.1_cdsid_YP_008082840.1_45
			protein_id	gnl|BCGSC|IOU_074
			transcript_id	gnl|BCGSC|mrnaIOU_074
57527	57534	CDS
58238	58766
			product	petD|lcl|NC_021456.1_cdsid_YP_008082840.1_45
			protein_id	gnl|BCGSC|IOU_074
			transcript_id	gnl|BCGSC|mrnaIOU_074
113290	113757	gene
			locus_tag	IOU_075
113290	113757	mRNA
			product	rps7|lcl|NC_021456.1_cdsid_YP_008082868.1_73
			protein_id	gnl|BCGSC|IOU_075
			transcript_id	gnl|BCGSC|mrnaIOU_075
113290	113757	CDS
			product	rps7|lcl|NC_021456.1_cdsid_YP_008082868.1_73
			protein_id	gnl|BCGSC|IOU_075
			transcript_id	gnl|BCGSC|mrnaIOU_075
64473	64045	gene
			locus_tag	IOU_076
64473	64045	mRNA
			product	rpl22|lcl|NC_021456.1_cdsid_YP_008082849.1_54
			protein_id	gnl|BCGSC|IOU_076
			transcript_id	gnl|BCGSC|mrnaIOU_076
64473	64045	CDS
			product	rpl22|lcl|NC_021456.1_cdsid_YP_008082849.1_54
			protein_id	gnl|BCGSC|IOU_076
			transcript_id	gnl|BCGSC|mrnaIOU_076
26066	26479	gene
			locus_tag	IOU_077
26066	26479	mRNA
			product	atpE|lcl|NC_021456.1_cdsid_YP_008082821.1_26
			protein_id	gnl|BCGSC|IOU_077
			transcript_id	gnl|BCGSC|mrnaIOU_077
26066	26479	CDS
			product	atpE|lcl|NC_021456.1_cdsid_YP_008082821.1_26
			protein_id	gnl|BCGSC|IOU_077
			transcript_id	gnl|BCGSC|mrnaIOU_077
61408	61010	gene
			locus_tag	IOU_078
61408	61010	mRNA
			product	rps8|lcl|NC_021456.1_cdsid_YP_008082845.1_50
			protein_id	gnl|BCGSC|IOU_078
			transcript_id	gnl|BCGSC|mrnaIOU_078
61408	61010	CDS
			product	rps8|lcl|NC_021456.1_cdsid_YP_008082845.1_50
			protein_id	gnl|BCGSC|IOU_078
			transcript_id	gnl|BCGSC|mrnaIOU_078
60337	59945	gene
			locus_tag	IOU_079
60337	59945	mRNA
			product	rps11|lcl|NC_021456.1_cdsid_YP_008082842.1_47
			protein_id	gnl|BCGSC|IOU_079
			transcript_id	gnl|BCGSC|mrnaIOU_079
60337	59945	CDS
			product	rps11|lcl|NC_021456.1_cdsid_YP_008082842.1_47
			protein_id	gnl|BCGSC|IOU_079
			transcript_id	gnl|BCGSC|mrnaIOU_079
61922	61554	gene
			locus_tag	IOU_080
61922	61554	mRNA
			product	rpl14|lcl|NC_021456.1_cdsid_YP_008082846.1_51
			protein_id	gnl|BCGSC|IOU_080
			transcript_id	gnl|BCGSC|mrnaIOU_080
61922	61554	CDS
			product	rpl14|lcl|NC_021456.1_cdsid_YP_008082846.1_51
			protein_id	gnl|BCGSC|IOU_080
			transcript_id	gnl|BCGSC|mrnaIOU_080
10382	10741	gene
			locus_tag	IOU_081
10382	10741	mRNA
			product	rpl20|lcl|NC_021456.1_cdsid_YP_008082804.1_9
			protein_id	gnl|BCGSC|IOU_081
			transcript_id	gnl|BCGSC|mrnaIOU_081
10382	10741	CDS
			product	rpl20|lcl|NC_021456.1_cdsid_YP_008082804.1_9
			protein_id	gnl|BCGSC|IOU_081
			transcript_id	gnl|BCGSC|mrnaIOU_081
63310	62039	gene
			locus_tag	IOU_082
63310	63302	mRNA
62434	62039
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_082
			transcript_id	gnl|BCGSC|mrnaIOU_082
63310	63302	CDS
62434	62039
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_082
			transcript_id	gnl|BCGSC|mrnaIOU_082
9559	9672	gene
			locus_tag	IOU_083
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_083
			transcript_id	gnl|BCGSC|mrnaIOU_083
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_083
			transcript_id	gnl|BCGSC|mrnaIOU_083
112442	112673	mRNA
113216	113241
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_083
			transcript_id	gnl|BCGSC|mrnaIOU_083
9559	9672	CDS
112442	112673
113216	113241
			product	rpl16|lcl|NC_021456.1_cdsid_YP_008082847.1_52
			protein_id	gnl|BCGSC|IOU_083
			transcript_id	gnl|BCGSC|mrnaIOU_083
79567	79866	gene
			locus_tag	IOU_084
79567	79866	mRNA
			product	rps14|lcl|NC_021456.1_cdsid_YP_008082857.1_62
			protein_id	gnl|BCGSC|IOU_084
			transcript_id	gnl|BCGSC|mrnaIOU_084
79567	79866	CDS
			product	rps14|lcl|NC_021456.1_cdsid_YP_008082857.1_62
			protein_id	gnl|BCGSC|IOU_084
			transcript_id	gnl|BCGSC|mrnaIOU_084
11282	11001	gene
			locus_tag	IOU_085
11282	11001	mRNA
			product	rps18|lcl|NC_021456.1_cdsid_YP_008082805.1_10
			protein_id	gnl|BCGSC|IOU_085
			transcript_id	gnl|BCGSC|mrnaIOU_085
11282	11001	CDS
			product	rps18|lcl|NC_021456.1_cdsid_YP_008082805.1_10
			protein_id	gnl|BCGSC|IOU_085
			transcript_id	gnl|BCGSC|mrnaIOU_085
64782	64504	gene
			locus_tag	IOU_086
64782	64504	mRNA
			product	rps19|lcl|NC_021456.1_cdsid_YP_008082850.1_55
			protein_id	gnl|BCGSC|IOU_086
			transcript_id	gnl|BCGSC|mrnaIOU_086
64782	64504	CDS
			product	rps19|lcl|NC_021456.1_cdsid_YP_008082850.1_55
			protein_id	gnl|BCGSC|IOU_086
			transcript_id	gnl|BCGSC|mrnaIOU_086
66644	66369	gene
			locus_tag	IOU_087
66644	66369	mRNA
			product	rpl23|lcl|NC_021456.1_cdsid_YP_008082852.1_57
			protein_id	gnl|BCGSC|IOU_087
			transcript_id	gnl|BCGSC|mrnaIOU_087
66644	66369	CDS
			product	rpl23|lcl|NC_021456.1_cdsid_YP_008082852.1_57
			protein_id	gnl|BCGSC|IOU_087
			transcript_id	gnl|BCGSC|mrnaIOU_087
103140	103406	gene
			locus_tag	IOU_088
103140	103406	mRNA
			product	rps15|lcl|NC_021456.1_cdsid_YP_008082864.1_69
			protein_id	gnl|BCGSC|IOU_088
			transcript_id	gnl|BCGSC|mrnaIOU_088
103140	103406	CDS
			product	rps15|lcl|NC_021456.1_cdsid_YP_008082864.1_69
			protein_id	gnl|BCGSC|IOU_088
			transcript_id	gnl|BCGSC|mrnaIOU_088
14431	14682	gene
			locus_tag	IOU_089
14431	14682	mRNA
			product	psbE|lcl|NC_021456.1_cdsid_YP_008082810.1_15
			protein_id	gnl|BCGSC|IOU_089
			transcript_id	gnl|BCGSC|mrnaIOU_089
14431	14682	CDS
			product	psbE|lcl|NC_021456.1_cdsid_YP_008082810.1_15
			protein_id	gnl|BCGSC|IOU_089
			transcript_id	gnl|BCGSC|mrnaIOU_089
80705	80457	gene
			locus_tag	IOU_090
80705	80457	mRNA
			product	psbZ|lcl|NC_021456.1_cdsid_YP_008082858.1_63
			protein_id	gnl|BCGSC|IOU_090
			transcript_id	gnl|BCGSC|mrnaIOU_090
80705	80457	CDS
			product	psbZ|lcl|NC_021456.1_cdsid_YP_008082858.1_63
			protein_id	gnl|BCGSC|IOU_090
			transcript_id	gnl|BCGSC|mrnaIOU_090
47762	48007	gene
			locus_tag	IOU_091
47762	48007	mRNA
			product	atpH|lcl|NC_021456.1_cdsid_YP_008082831.1_36
			protein_id	gnl|BCGSC|IOU_091
			transcript_id	gnl|BCGSC|mrnaIOU_091
47762	48007	CDS
			product	atpH|lcl|NC_021456.1_cdsid_YP_008082831.1_36
			protein_id	gnl|BCGSC|IOU_091
			transcript_id	gnl|BCGSC|mrnaIOU_091
104769	105014	gene
			locus_tag	IOU_092
104769	105014	mRNA
			product	psaC|lcl|NC_021456.1_cdsid_YP_008082865.1_70
			protein_id	gnl|BCGSC|IOU_092
			transcript_id	gnl|BCGSC|mrnaIOU_092
104769	105014	CDS
			product	psaC|lcl|NC_021456.1_cdsid_YP_008082865.1_70
			protein_id	gnl|BCGSC|IOU_092
			transcript_id	gnl|BCGSC|mrnaIOU_092
60872	60636	gene
			locus_tag	IOU_093
60872	60636	mRNA
			product	infA|lcl|NC_021456.1_cdsid_YP_008082844.1_49
			protein_id	gnl|BCGSC|IOU_093
			transcript_id	gnl|BCGSC|mrnaIOU_093
60872	60636	CDS
			product	infA|lcl|NC_021456.1_cdsid_YP_008082844.1_49
			protein_id	gnl|BCGSC|IOU_093
			transcript_id	gnl|BCGSC|mrnaIOU_093
55498	55725	gene
			locus_tag	IOU_094
55498	55725	mRNA
			product	psbH|lcl|NC_021456.1_cdsid_YP_008082838.1_43
			protein_id	gnl|BCGSC|IOU_094
			transcript_id	gnl|BCGSC|mrnaIOU_094
55498	55725	CDS
			product	psbH|lcl|NC_021456.1_cdsid_YP_008082838.1_43
			protein_id	gnl|BCGSC|IOU_094
			transcript_id	gnl|BCGSC|mrnaIOU_094
109683	109471	gene
			locus_tag	IOU_095
109683	109471	mRNA
			product	rpl32|lcl|NC_021456.1_cdsid_YP_008082867.1_72
			protein_id	gnl|BCGSC|IOU_095
			transcript_id	gnl|BCGSC|mrnaIOU_095
109683	109471	CDS
			product	rpl32|lcl|NC_021456.1_cdsid_YP_008082867.1_72
			protein_id	gnl|BCGSC|IOU_095
			transcript_id	gnl|BCGSC|mrnaIOU_095
11612	11406	gene
			locus_tag	IOU_096
11612	11406	mRNA
			product	rpl33|lcl|NC_021456.1_cdsid_YP_008082806.1_11
			protein_id	gnl|BCGSC|IOU_096
			transcript_id	gnl|BCGSC|mrnaIOU_096
11612	11406	CDS
			product	rpl33|lcl|NC_021456.1_cdsid_YP_008082806.1_11
			protein_id	gnl|BCGSC|IOU_096
			transcript_id	gnl|BCGSC|mrnaIOU_096
13199	13011	gene
			locus_tag	IOU_097
13199	13011	mRNA
			product	petL|lcl|NC_021456.1_cdsid_YP_008082809.1_14
			protein_id	gnl|BCGSC|IOU_097
			transcript_id	gnl|BCGSC|mrnaIOU_097
13199	13011	CDS
			product	petL|lcl|NC_021456.1_cdsid_YP_008082809.1_14
			protein_id	gnl|BCGSC|IOU_097
			transcript_id	gnl|BCGSC|mrnaIOU_097
6881	7060	gene
			locus_tag	IOU_098
6881	7060	mRNA
			product	psbK|lcl|NC_021456.1_cdsid_YP_008082799.1_4
			protein_id	gnl|BCGSC|IOU_098
			transcript_id	gnl|BCGSC|mrnaIOU_098
6881	7060	CDS
			product	psbK|lcl|NC_021456.1_cdsid_YP_008082799.1_4
			protein_id	gnl|BCGSC|IOU_098
			transcript_id	gnl|BCGSC|mrnaIOU_098
55418	55287	gene
			locus_tag	IOU_099
55418	55287	mRNA
			product	psbN|lcl|NC_021456.1_cdsid_YP_008082837.1_42
			protein_id	gnl|BCGSC|IOU_099
			transcript_id	gnl|BCGSC|mrnaIOU_099
55418	55287	CDS
			product	psbN|lcl|NC_021456.1_cdsid_YP_008082837.1_42
			protein_id	gnl|BCGSC|IOU_099
			transcript_id	gnl|BCGSC|mrnaIOU_099
12058	11930	gene
			locus_tag	IOU_100
12058	11930	mRNA
			product	psaJ|lcl|NC_021456.1_cdsid_YP_008082807.1_12
			protein_id	gnl|BCGSC|IOU_100
			transcript_id	gnl|BCGSC|mrnaIOU_100
12058	11930	CDS
			product	psaJ|lcl|NC_021456.1_cdsid_YP_008082807.1_12
			protein_id	gnl|BCGSC|IOU_100
			transcript_id	gnl|BCGSC|mrnaIOU_100
15080	15202	gene
			locus_tag	IOU_101
15080	15202	mRNA
			product	psbJ|lcl|NC_021456.1_cdsid_YP_008082813.1_18
			protein_id	gnl|BCGSC|IOU_101
			transcript_id	gnl|BCGSC|mrnaIOU_101
15080	15202	CDS
			product	psbJ|lcl|NC_021456.1_cdsid_YP_008082813.1_18
			protein_id	gnl|BCGSC|IOU_101
			transcript_id	gnl|BCGSC|mrnaIOU_101
14692	14811	gene
			locus_tag	IOU_102
14692	14811	mRNA
			product	psbF|lcl|NC_021456.1_cdsid_YP_008082811.1_16
			protein_id	gnl|BCGSC|IOU_102
			transcript_id	gnl|BCGSC|mrnaIOU_102
14692	14811	CDS
			product	psbF|lcl|NC_021456.1_cdsid_YP_008082811.1_16
			protein_id	gnl|BCGSC|IOU_102
			transcript_id	gnl|BCGSC|mrnaIOU_102
14845	14961	gene
			locus_tag	IOU_103
14845	14961	mRNA
			product	psbL|lcl|NC_021456.1_cdsid_YP_008082812.1_17
			protein_id	gnl|BCGSC|IOU_103
			transcript_id	gnl|BCGSC|mrnaIOU_103
14845	14961	CDS
			product	psbL|lcl|NC_021456.1_cdsid_YP_008082812.1_17
			protein_id	gnl|BCGSC|IOU_103
			transcript_id	gnl|BCGSC|mrnaIOU_103
33601	33714	gene
			locus_tag	IOU_104
33601	33714	mRNA
			product	psbM|lcl|NC_021456.1_cdsid_YP_008082824.1_29
			protein_id	gnl|BCGSC|IOU_104
			transcript_id	gnl|BCGSC|mrnaIOU_104
33601	33714	CDS
			product	psbM|lcl|NC_021456.1_cdsid_YP_008082824.1_29
			protein_id	gnl|BCGSC|IOU_104
			transcript_id	gnl|BCGSC|mrnaIOU_104
12906	12793	gene
			locus_tag	IOU_105
12906	12793	mRNA
			product	petG|lcl|NC_021456.1_cdsid_YP_008082808.1_13
			protein_id	gnl|BCGSC|IOU_105
			transcript_id	gnl|BCGSC|mrnaIOU_105
12906	12793	CDS
			product	petG|lcl|NC_021456.1_cdsid_YP_008082808.1_13
			protein_id	gnl|BCGSC|IOU_105
			transcript_id	gnl|BCGSC|mrnaIOU_105
60533	60420	gene
			locus_tag	IOU_106
60533	60420	mRNA
			product	rpl36|lcl|NC_021456.1_cdsid_YP_008082843.1_48
			protein_id	gnl|BCGSC|IOU_106
			transcript_id	gnl|BCGSC|mrnaIOU_106
60533	60420	CDS
			product	rpl36|lcl|NC_021456.1_cdsid_YP_008082843.1_48
			protein_id	gnl|BCGSC|IOU_106
			transcript_id	gnl|BCGSC|mrnaIOU_106
7544	7654	gene
			locus_tag	IOU_107
7544	7654	mRNA
			product	psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5
			protein_id	gnl|BCGSC|IOU_107
			transcript_id	gnl|BCGSC|mrnaIOU_107
7544	7654	CDS
			product	psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5
			protein_id	gnl|BCGSC|IOU_107
			transcript_id	gnl|BCGSC|mrnaIOU_107
20276	20166	gene
			locus_tag	IOU_108
20276	20166	mRNA
			product	psaI|lcl|NC_021456.1_cdsid_YP_008082817.1_22
			protein_id	gnl|BCGSC|IOU_108
			transcript_id	gnl|BCGSC|mrnaIOU_108
20276	20166	CDS
			product	psaI|lcl|NC_021456.1_cdsid_YP_008082817.1_22
			protein_id	gnl|BCGSC|IOU_108
			transcript_id	gnl|BCGSC|mrnaIOU_108
31828	31718	gene
			locus_tag	IOU_109
31828	31718	mRNA
			product	psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5
			protein_id	gnl|BCGSC|IOU_109
			transcript_id	gnl|BCGSC|mrnaIOU_109
31828	31718	CDS
			product	psbI|lcl|NC_021456.1_cdsid_YP_008082800.1_5
			protein_id	gnl|BCGSC|IOU_109
			transcript_id	gnl|BCGSC|mrnaIOU_109
55098	55205	gene
			locus_tag	IOU_110
55098	55205	mRNA
			product	psbT|lcl|NC_021456.1_cdsid_YP_008082836.1_41
			protein_id	gnl|BCGSC|IOU_110
			transcript_id	gnl|BCGSC|mrnaIOU_110
55098	55205	CDS
			product	psbT|lcl|NC_021456.1_cdsid_YP_008082836.1_41
			protein_id	gnl|BCGSC|IOU_110
			transcript_id	gnl|BCGSC|mrnaIOU_110
8280	8381	gene
			locus_tag	IOU_111
8280	8381	mRNA
			product	ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39
			protein_id	gnl|BCGSC|IOU_111
			transcript_id	gnl|BCGSC|mrnaIOU_111
8280	8381	CDS
			product	ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39
			protein_id	gnl|BCGSC|IOU_111
			transcript_id	gnl|BCGSC|mrnaIOU_111
52739	52638	gene
			locus_tag	IOU_112
52739	52638	mRNA
			product	ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39
			protein_id	gnl|BCGSC|IOU_112
			transcript_id	gnl|BCGSC|mrnaIOU_112
52739	52638	CDS
			product	ycf12|lcl|NC_021456.1_cdsid_YP_008082834.1_39
			protein_id	gnl|BCGSC|IOU_112
			transcript_id	gnl|BCGSC|mrnaIOU_112
31246	31338	gene
			locus_tag	IOU_113
31246	31338	mRNA
			product	psaM|lcl|NC_021456.1_cdsid_YP_008082822.1_27
			protein_id	gnl|BCGSC|IOU_113
			transcript_id	gnl|BCGSC|mrnaIOU_113
31246	31338	CDS
			product	psaM|lcl|NC_021456.1_cdsid_YP_008082822.1_27
			protein_id	gnl|BCGSC|IOU_113
			transcript_id	gnl|BCGSC|mrnaIOU_113
34696	34607	gene
			locus_tag	IOU_114
34696	34607	mRNA
			product	petN|lcl|NC_021456.1_cdsid_YP_008082825.1_30
			protein_id	gnl|BCGSC|IOU_114
			transcript_id	gnl|BCGSC|mrnaIOU_114
34696	34607	CDS
			product	petN|lcl|NC_021456.1_cdsid_YP_008082825.1_30
			protein_id	gnl|BCGSC|IOU_114
			transcript_id	gnl|BCGSC|mrnaIOU_114
